* {
    primary: #ffafd5;
    primary-fixed: #ffd8e8;
    primary-fixed-dim: #ffafd5;
    on-primary: #5b113f;
    on-primary-fixed: #3d0027;
    on-primary-fixed-variant: #772956;
    primary-container: #772956;
    on-primary-container: #ffd8e8;
    secondary: #fdb0d4;
    secondary-fixed: #ffd8e8;
    secondary-fixed-dim: #fdb0d4;
    on-secondary: #521d3b;
    on-secondary-fixed: #380725;
    on-secondary-fixed-variant: #6d3352;
    secondary-container: #6d3352;
    on-secondary-container: #ffd8e8;
    tertiary: #ffb598;
    tertiary-fixed: #ffdbce;
    tertiary-fixed-dim: #ffb598;
    on-tertiary: #552008;
    on-tertiary-fixed: #370e00;
    on-tertiary-fixed-variant: #71361c;
    tertiary-container: #71361c;
    on-tertiary-container: #ffdbce;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1e100b;
    on-surface: #f9ddd3;
    on-surface-variant: #e7beae;
    outline: #ad897b;
    outline-variant: #5d4035;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f9ddd3;
    inverse-on-surface: #3d2d26;
    inverse-primary: #94416f;
    surface-dim: #1e100b;
    surface-bright: #47352f;
    surface-container-lowest: #180b06;
    surface-container-low: #271812;
    surface-container: #2b1c16;
    surface-container-high: #362620;
    surface-container-highest: #42312a;
}
