* {
    primary: #85cfff;
    primary-fixed: #c7e7ff;
    primary-fixed-dim: #85cfff;
    on-primary: #00344c;
    on-primary-fixed: #001e2e;
    on-primary-fixed-variant: #004c6c;
    primary-container: #004c6c;
    on-primary-container: #c7e7ff;
    secondary: #93cdf6;
    secondary-fixed: #c7e7ff;
    secondary-fixed-dim: #93cdf6;
    on-secondary: #00344c;
    on-secondary-fixed: #001e2e;
    on-secondary-fixed-variant: #004c6c;
    secondary-container: #004c6c;
    on-secondary-container: #c7e7ff;
    tertiary: #c5c0ff;
    tertiary-fixed: #e3dfff;
    tertiary-fixed-dim: #c5c0ff;
    on-tertiary: #2d2960;
    on-tertiary-fixed: #17124a;
    on-tertiary-fixed-variant: #434078;
    tertiary-container: #434078;
    on-tertiary-container: #e3dfff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #13121c;
    on-surface: #e4e0ef;
    on-surface-variant: #c7c4dc;
    outline: #918ea5;
    outline-variant: #464559;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e0ef;
    inverse-on-surface: #302f3a;
    inverse-primary: #00658e;
    surface-dim: #13121c;
    surface-bright: #393843;
    surface-container-lowest: #0e0d17;
    surface-container-low: #1b1a25;
    surface-container: #1f1e29;
    surface-container-high: #2a2934;
    surface-container-highest: #35343f;
}
