* {
    primary: #4cdadc;
    primary-fixed: #6ff6f9;
    primary-fixed-dim: #4cdadc;
    on-primary: #003738;
    on-primary-fixed: #002020;
    on-primary-fixed-variant: #004f51;
    primary-container: #004f51;
    on-primary-container: #6ff6f9;
    secondary: #80d4d6;
    secondary-fixed: #9cf1f2;
    secondary-fixed-dim: #80d4d6;
    on-secondary: #003738;
    on-secondary-fixed: #002020;
    on-secondary-fixed-variant: #004f51;
    secondary-container: #004f51;
    on-secondary-container: #9cf1f2;
    tertiary: #9bcbfb;
    tertiary-fixed: #cee5ff;
    tertiary-fixed-dim: #9bcbfb;
    on-tertiary: #003353;
    on-tertiary-fixed: #001d33;
    on-tertiary-fixed-variant: #0e4a73;
    tertiary-container: #0e4a73;
    on-tertiary-container: #cee5ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0d141b;
    on-surface: #dce3ee;
    on-surface-variant: #b9c8da;
    outline: #8392a3;
    outline-variant: #3a4857;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dce3ee;
    inverse-on-surface: #2a3139;
    inverse-primary: #00696b;
    surface-dim: #0d141b;
    surface-bright: #333a42;
    surface-container-lowest: #080f16;
    surface-container-low: #151c24;
    surface-container: #192028;
    surface-container-high: #232b33;
    surface-container-highest: #2e353e;
}
