* {
    primary: #50d8ed;
    primary-fixed: #9cefff;
    primary-fixed-dim: #50d8ed;
    on-primary: #00363d;
    on-primary-fixed: #001f24;
    on-primary-fixed-variant: #004f58;
    primary-container: #004f58;
    on-primary-container: #9cefff;
    secondary: #82d3e2;
    secondary-fixed: #9eeffe;
    secondary-fixed-dim: #82d3e2;
    on-secondary: #00363d;
    on-secondary-fixed: #001f24;
    on-secondary-fixed-variant: #004f58;
    secondary-container: #004f58;
    on-secondary-container: #9eeffe;
    tertiary: #a7c8ff;
    tertiary-fixed: #d5e3ff;
    tertiary-fixed-dim: #a7c8ff;
    on-tertiary: #05305f;
    on-tertiary-fixed: #001b3c;
    on-tertiary-fixed-variant: #244777;
    tertiary-container: #244777;
    on-tertiary-container: #d5e3ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f141c;
    on-surface: #dee2ef;
    on-surface-variant: #bdc7dc;
    outline: #8791a5;
    outline-variant: #3d4758;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee2ef;
    inverse-on-surface: #2c313a;
    inverse-primary: #006875;
    surface-dim: #0f141c;
    surface-bright: #343943;
    surface-container-lowest: #090e17;
    surface-container-low: #171c24;
    surface-container: #1b2029;
    surface-container-high: #252a33;
    surface-container-highest: #30353e;
}
