//  ____           __  _ 
// |  _ \   ___   / _|(_)
// | |_) | / _ \ | |_ | |
// |  _ < | (_) ||  _|| |
// |_| \_\ \___/ |_|  |_|
//
///////////////////////////////////////////////////////////////////


@import "~/.cache/wallust/rofi-colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 13";
    g-spacing: 10px;
    g-margin: 0px;
    b-radius: 10px;
    g-padding: 10px;

    fg-color: @foreground;
    fgp-color: @color8;
    b-color: @color4;

    hl-color: @color9;
    hlt-color: @foreground;
    alt-color: @color0;
    wbg-color: @background;
    w-border: 0.1em solid;
    w-border-color: @color7;
    w-padding: 1em;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0em solid;
}

window {
    transparency: "real";
    width: 18em;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    background-color: @color6;
    text-color: @foreground;
    border: 0px solid;
}
