// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window",
  ],
  "modules-center": [
    "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "privacy",
    "custom/camera",
  ],
  "modules-right": [
    //"mpd",
    "tray",
    //"network",
    "power-profiles-daemon",
    "backlight",
    "battery",
    //"custom/battery",
    //"battery#bat2",
    "clock",

    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "window-rewrite-default": "",
    "window-rewrite": {
      // ---- Terminals ----
      "class<.*[tT]erminal.*>": "",
      "class<kitty>": "",
      "class<foot>": "",
      "class<alacritty>": "",
      "class<wezterm>": "",

      // ---- Browsers ----
      "class<.*[fF]irefox.*>": "",
      "class<.*[cC]hrome.*>": "",
      "class<.*[eE]dge.*>": "",
      "class<.*[bB]rave.*>": "",
      "class<.*[wW]eb.*>": "",

      // ---- Code Editors ----
      "class<.*[cC]ode.*>": "󰨞",
      "class<.*[cC]odium.*>": "󰨞",
      "class<.*[sS]ublime.*>": "",

      // ---- File Managers ----
      "class<.*[fF]ile.*>": "",
      "class<.*[tT]hunar.*>": "",
      "class<.*[dD]olphin.*>": "",

      // ---- Media ----
      "class<.*[gG]imp.*>": "󰸭",
      "class<.*[mM]pv.*>": "󰨇",
      "class<.*[sS]potify.*>": "",

      // ---- System Tools ----
      "class<.*[sS]ettings.*>": "",
      "class<.*[dD]iscord.*>": "󰙯",
      "class<.*[sS]team.*>": "",
    },
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
  },

  // define custome modes and this work like indicator for this mode
  //"hyprland/submap": {
  //    "format": "<span style=\"italic\">{}</span>"
  //},

  //"mpd": {
  //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //    "format-disconnected": "Disconnected ",
  //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //    "unknown-tag": "N/A",
  //    "interval": 5,
  //    "consume-icons": {
  //        "on": " "
  //    },
  //    "random-icons": {
  //        "off": "<span color=\"#f53c3c\"></span> ",
  //        "on": " "
  //    },
  //    "repeat-icons": {
  //        "on": " "
  //    },
  //    "single-icons": {
  //        "on": "1 "
  //    },
  //    "state-icons": {
  //        "paused": "",
  //       "playing": ""
  //    },
  //    "tooltip-format": "MPD (connected)",
  //    "tooltip-format-disconnected": "MPD (disconnected)"
  //},
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
  },
  "memory": {
    "interval": 5,
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": " RAM: {used} / {total} GB\n💾 Swap: {swapUsed} / {swapTotal} GB",
  },
  "temperature": {
    "thermal-zone": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "on-double-click": "kitty -e btop",
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 10,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "󰂅 {capacity}%",
    "format-charging-warning": "󰢝 {capacity}%",
    "format-charging-critical": "󰢜 {capacity}%",
    "format-plugged": "󰂅 {capacity}%",
    "format-alt": "󱧥",
    // "format-good": "", // An empty format will hide the module
    //"format-full": "",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "custom/battery": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/battery.sh icon percentage",
    "interval": 30,
    "return-type": "plain-text",
    "tooltip": true,
    "tooltip-format": "🔋 حالة البطارية",
  },

  // doesn't exist
  //"battery#bat2": {
  //    "bat": "BAT2"
  //},

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰓅",
      "balanced": "☯",
      "power-saver": "󰌪",
    },
  },

  //"network": {
  //    // "interface": "wlp2*", // (Optional) To force the use of this interface
  //    "format-wifi": "{essid} ({signalStrength}%) ",
  //    "format-ethernet": "{ipaddr}/{cidr} ",
  //    "tooltip-format": "{ifname} via {gwaddr} ",
  //   "format-linked": "{ifname} (No IP) ",
  //    "format-disconnected": "Disconnected ⚠",
  //    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  //},

  "pulseaudio": {
    "scroll-step": 0.5, // can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": true,
    "tooltip-format": "power menu",
    "on-click": "wlogout -b 6",
  },

  "custom/launcher": {
    "format": " {}",
    "exec": "date +'Day %j'", // Julian day counter
    "on-click": "kitty -e sh -c 'fastfetch; read -p \"Press enter to close...\"'",
    "tooltip": false,
  },

  "custom/camera": {
    "exec": "~/.config/waybar/scripts/camera-status.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 1,
    "tooltip": false,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
      {
        "type": "screenshare",
        "name": "obs",
      },
    ],
  },
}
