# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Oh My Zsh path
export ZSH="$ZDOTDIR/oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(
  git
  sudo
  z
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Powerlevel10k config file (created after first run)
[[ -f "$ZDOTDIR/.p10k.zsh" ]] && source "$ZDOTDIR/.p10k.zsh"

# Show Pokémon when terminal opens
pokeget random --hide-name

# Enable completions
autoload -Uz compinit
compinit -d "${ZSH_CACHE_DIR:-$HOME/.cache/zsh}/zcompdump"

# Enable spelling correction
setopt correct                # correct incorrect commands 
setopt correct_all            # correct file names and directories 

# History settings (للاقتراحات من التاريخ)
HISTFILE="$HOME/.cache/zsh/history"
HISTSIZE=10000
SAVEHIST=10000
setopt share_history # share same history between all sestions
setopt inc_append_history # save command after excute it (Defualt wait untill session close and save commands)
setopt hist_ignore_dups # doesn't save reapeted commands


