#install zsh in arch linux
sudo pacman -S zsh 

#change shell to zsh for current user
chsh -s $(which zsh) 

#close and reopen 
=================================


# prepare ~/.zshenv file that is lanche first when zsh started
echo "# Tell Zsh to use config and cache from XDG paths
export ZDOTDIR="$HOME/.config/zsh"
export ZSH_CACHE_DIR="$HOME/.cache/zsh"" > ~/.zshenv

# prepare folders for xdg structure configrations in .config and history in .cache 
mkdir -p ~/.config/zsh
mkdir -p ~/.cache/zsh

# clone oh my zsh inside zsh config file
git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.config/zsh/oh-my-zsh

# clone powerlevel10k inside oh-my-zsh folder custom/theme
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/.config/zsh/oh-my-zsh/custom/themes/powerlevel10k

#prepare .zshrc file 
echo "# Oh My Zsh path
export ZSH="$ZDOTDIR/oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(git)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Powerlevel10k config file (created after first run)
[[ -f "$ZDOTDIR/.p10k.zsh" ]] && source "$ZDOTDIR/.p10k.zsh"

# History and cache
HISTFILE="$HOME/.cache/zsh/history"
HISTSIZE=10000
SAVEHIST=10000
autoload -Uz compinit
compinit -d "$HOME/.cache/zsh/zcompdump"
" > ~/.config/zsh/.zshrc
===========================================================================
# install requard font meslo nerd-fonts ===================================
===========================================================================
# make fonts directory for all users in device
sudo mkdir -p /usr/share/fonts/TTF
sudo cp /path/to/downloaded/*.ttf /usr/share/fonts/TTF/
sudo fc-cache -fv

# now change font for kitty inside confige file in ~/.config/kitty/kitty.conf
font_family MesloLGS NF

# reopen terminal to start configure powerlevel10k

===================================================================================
# install usefull plugins 
# 1- zsh-autosuggestions
# 2- zsh-syntax-highlighting
# 3- zsh-completions (optional but powerful)

# autosuggestions
git clone https://github.com/zsh-users/zsh-autosuggestions \
  ~/.config/zsh/oh-my-zsh/custom/plugins/zsh-autosuggestions

# syntax highlighting
git clone https://github.com/zsh-users/zsh-syntax-highlighting \
  ~/.config/zsh/oh-my-zsh/custom/plugins/zsh-syntax-highlighting

# completions (optional)
git clone https://github.com/zsh-users/zsh-completions \
  ~/.config/zsh/oh-my-zsh/custom/plugins/zsh-completions
# add or edit this in ~/.config/zsh/.zshrc
plugins=(
  git
  sudo
  z
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
)

#in same file add this

# Enable completions
autoload -Uz compinit
compinit -d "${ZSH_CACHE_DIR:-$HOME/.cache/zsh}/zcompdump"

# Enable spelling correction
setopt correct                # يصحح الأوامر الخاطئة تلقائيًا
setopt correct_all            # يصحح الكلمات الكاملة (مثلاً أسماء الملفات)

# History settings (للاقتراحات من التاريخ)
HISTFILE="$HOME/.cache/zsh/history"
HISTSIZE=10000
SAVEHIST=10000
setopt share_history
setopt inc_append_history
setopt hist_ignore_dups
