# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FFF1D2
background         #151218
cursor             #B78A87

active_tab_foreground     #151218
active_tab_background     #FFF1D2
inactive_tab_foreground   #FFF1D2
inactive_tab_background   #151218

active_border_color   #FFF1D2
inactive_border_color #151218
bell_border_color     #4A4257

color0      #403C44
color1		#4A4257
color2		#7A4E5D
color3		#AD5761
color4		#AD5761
color5		#BE6E47
color6		#BEA15E
color7		#F6E2B6
color8		#AC9E7F
color9		#4F4560
color10		#905568
color11		#D15966
color12		#D15966
color13		#FE935F
color14		#FED67E
color15		#F6E2B6