#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/ 
# --------------------------

# ---------------------------------------
# Kitty Config - Matugen, Pywal Setup 
# written by :Samir Ahmed
# ---------------------------------------

## === Font Configuration ===
allow_remote_control yes
font_family                 'Hack Nerd Font'
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

## === Window Size ===
remember_window_size        no
initial_window_width        950
initial_window_height       500

## === Cursor Settings ===
cursor_shape                underline
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
cursor_underline_thickness  2.5
cursor_trail                10
cursor_trail_decay          0.1 0.4
cursor_trail_start_threshold 2

## === Scrolling ===
scrollback_lines            2000
wheel_scroll_min_lines      1

## === Visuals ===

enable_audio_bell           no
window_padding_width        3
hide_window_decorations     true
background_opacity          0.8
dynamic_background_opacity  true

## === Theme Colors from matugen ===
include ~/.cache/wallpaper-theme/kitty-colors.conf

 # auto change color for currents opend terminals

# Optional shell
# shell fish



