cursor #85cfff
cursor_text_color #00344c

foreground #e4e0ef
background #13121c

selection_foreground #00344c
selection_background #004c6c

url_color #c5c0ff

# Black & Bright Black
color0 #464559
# nice for text auto compilition
color8 #464559 

# Red
color1 #ffb4ab
color9 #93000a

# Green
color2 #93cdf6
color10 #004c6c

# Yellow
color3 #c5c0ff
color11 #434078

# Blue
color4 #85cfff
color12 #004c6c

# Magenta
color5 #85cfff
color13 #00658e

# Cyan
color6 #c5c0ff
color14 #e3dfff

# White & Bright White
color7 #e4e0ef
color15 #302f3a
