cursor #ffafd5
cursor_text_color #5b113f

foreground #f9ddd3
background #1e100b

selection_foreground #521d3b
selection_background #6d3352

url_color #ffb598

# Black & Bright Black
color0 #5d4035
# nice for text auto compilition
color8 #5d4035 

# Red
color1 #ffb4ab
color9 #93000a

# Green
color2 #fdb0d4
color10 #6d3352

# Yellow
color3 #ffb598
color11 #71361c

# Blue
color4 #ffafd5
color12 #772956

# Magenta
color5 #ffafd5
color13 #94416f

# Cyan
color6 #ffb598
color14 #ffdbce

# White & Bright White
color7 #f9ddd3
color15 #3d2d26
