cursor #50d8ed
cursor_text_color #00363d

foreground #dee2ef
background #0f141c

selection_foreground #00363d
selection_background #004f58

url_color #a7c8ff

# Black & Bright Black
color0 #3d4758
# nice for text auto compilition
color8 #3d4758 

# Red
color1 #ffb4ab
color9 #93000a

# Green
color2 #82d3e2
color10 #004f58

# Yellow
color3 #a7c8ff
color11 #244777

# Blue
color4 #50d8ed
color12 #004f58

# Magenta
color5 #50d8ed
color13 #006875

# Cyan
color6 #a7c8ff
color14 #d5e3ff

# White & Bright White
color7 #dee2ef
color15 #2c313a
