cursor #4cdadc
cursor_text_color #003738

foreground #dce3ee
background #0d141b

selection_foreground #003738
selection_background #004f51

url_color #9bcbfb

# Black & Bright Black
color0 #3a4857
# nice for text auto compilition
color8 #3a4857 

# Red
color1 #ffb4ab
color9 #93000a

# Green
color2 #80d4d6
color10 #004f51

# Yellow
color3 #9bcbfb
color11 #0e4a73

# Blue
color4 #4cdadc
color12 #004f51

# Magenta
color5 #4cdadc
color13 #00696b

# Cyan
color6 #9bcbfb
color14 #cee5ff

# White & Bright White
color7 #dce3ee
color15 #2a3139
