
$background = rgba(0d141bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2a3139ff)

$inverse_primary = rgba(00696bff)

$inverse_surface = rgba(dce3eeff)

$on_background = rgba(dce3eeff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003738ff)

$on_primary_container = rgba(6ff6f9ff)

$on_primary_fixed = rgba(002020ff)

$on_primary_fixed_variant = rgba(004f51ff)

$on_secondary = rgba(003738ff)

$on_secondary_container = rgba(9cf1f2ff)

$on_secondary_fixed = rgba(002020ff)

$on_secondary_fixed_variant = rgba(004f51ff)

$on_surface = rgba(dce3eeff)

$on_surface_variant = rgba(b9c8daff)

$on_tertiary = rgba(003353ff)

$on_tertiary_container = rgba(cee5ffff)

$on_tertiary_fixed = rgba(001d33ff)

$on_tertiary_fixed_variant = rgba(0e4a73ff)

$outline = rgba(8392a3ff)

$outline_variant = rgba(3a4857ff)

$primary = rgba(4cdadcff)

$primary_container = rgba(004f51ff)

$primary_fixed = rgba(6ff6f9ff)

$primary_fixed_dim = rgba(4cdadcff)

$scrim = rgba(000000ff)

$secondary = rgba(80d4d6ff)

$secondary_container = rgba(004f51ff)

$secondary_fixed = rgba(9cf1f2ff)

$secondary_fixed_dim = rgba(80d4d6ff)

$shadow = rgba(000000ff)

$source_color = rgba(206394ff)

$surface = rgba(0d141bff)

$surface_bright = rgba(333a42ff)

$surface_container = rgba(192028ff)

$surface_container_high = rgba(232b33ff)

$surface_container_highest = rgba(2e353eff)

$surface_container_low = rgba(151c24ff)

$surface_container_lowest = rgba(080f16ff)

$surface_dim = rgba(0d141bff)

$surface_tint = rgba(4cdadcff)

$surface_variant = rgba(3a4857ff)

$tertiary = rgba(9bcbfbff)

$tertiary_container = rgba(0e4a73ff)

$tertiary_fixed = rgba(cee5ffff)

$tertiary_fixed_dim = rgba(9bcbfbff)

