
$background = rgba(13121cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(302f3aff)

$inverse_primary = rgba(00658eff)

$inverse_surface = rgba(e4e0efff)

$on_background = rgba(e4e0efff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00344cff)

$on_primary_container = rgba(c7e7ffff)

$on_primary_fixed = rgba(001e2eff)

$on_primary_fixed_variant = rgba(004c6cff)

$on_secondary = rgba(00344cff)

$on_secondary_container = rgba(c7e7ffff)

$on_secondary_fixed = rgba(001e2eff)

$on_secondary_fixed_variant = rgba(004c6cff)

$on_surface = rgba(e4e0efff)

$on_surface_variant = rgba(c7c4dcff)

$on_tertiary = rgba(2d2960ff)

$on_tertiary_container = rgba(e3dfffff)

$on_tertiary_fixed = rgba(17124aff)

$on_tertiary_fixed_variant = rgba(434078ff)

$outline = rgba(918ea5ff)

$outline_variant = rgba(464559ff)

$primary = rgba(85cfffff)

$primary_container = rgba(004c6cff)

$primary_fixed = rgba(c7e7ffff)

$primary_fixed_dim = rgba(85cfffff)

$scrim = rgba(000000ff)

$secondary = rgba(93cdf6ff)

$secondary_container = rgba(004c6cff)

$secondary_fixed = rgba(c7e7ffff)

$secondary_fixed_dim = rgba(93cdf6ff)

$shadow = rgba(000000ff)

$source_color = rgba(1c1a3aff)

$surface = rgba(13121cff)

$surface_bright = rgba(393843ff)

$surface_container = rgba(1f1e29ff)

$surface_container_high = rgba(2a2934ff)

$surface_container_highest = rgba(35343fff)

$surface_container_low = rgba(1b1a25ff)

$surface_container_lowest = rgba(0e0d17ff)

$surface_dim = rgba(13121cff)

$surface_tint = rgba(85cfffff)

$surface_variant = rgba(464559ff)

$tertiary = rgba(c5c0ffff)

$tertiary_container = rgba(434078ff)

$tertiary_fixed = rgba(e3dfffff)

$tertiary_fixed_dim = rgba(c5c0ffff)

