
$background = rgba(1e100bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(3d2d26ff)

$inverse_primary = rgba(94416fff)

$inverse_surface = rgba(f9ddd3ff)

$on_background = rgba(f9ddd3ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(5b113fff)

$on_primary_container = rgba(ffd8e8ff)

$on_primary_fixed = rgba(3d0027ff)

$on_primary_fixed_variant = rgba(772956ff)

$on_secondary = rgba(521d3bff)

$on_secondary_container = rgba(ffd8e8ff)

$on_secondary_fixed = rgba(380725ff)

$on_secondary_fixed_variant = rgba(6d3352ff)

$on_surface = rgba(f9ddd3ff)

$on_surface_variant = rgba(e7beaeff)

$on_tertiary = rgba(552008ff)

$on_tertiary_container = rgba(ffdbceff)

$on_tertiary_fixed = rgba(370e00ff)

$on_tertiary_fixed_variant = rgba(71361cff)

$outline = rgba(ad897bff)

$outline_variant = rgba(5d4035ff)

$primary = rgba(ffafd5ff)

$primary_container = rgba(772956ff)

$primary_fixed = rgba(ffd8e8ff)

$primary_fixed_dim = rgba(ffafd5ff)

$scrim = rgba(000000ff)

$secondary = rgba(fdb0d4ff)

$secondary_container = rgba(6d3352ff)

$secondary_fixed = rgba(ffd8e8ff)

$secondary_fixed_dim = rgba(fdb0d4ff)

$shadow = rgba(000000ff)

$source_color = rgba(dd7142ff)

$surface = rgba(1e100bff)

$surface_bright = rgba(47352fff)

$surface_container = rgba(2b1c16ff)

$surface_container_high = rgba(362620ff)

$surface_container_highest = rgba(42312aff)

$surface_container_low = rgba(271812ff)

$surface_container_lowest = rgba(180b06ff)

$surface_dim = rgba(1e100bff)

$surface_tint = rgba(ffafd5ff)

$surface_variant = rgba(5d4035ff)

$tertiary = rgba(ffb598ff)

$tertiary_container = rgba(71361cff)

$tertiary_fixed = rgba(ffdbceff)

$tertiary_fixed_dim = rgba(ffb598ff)

