# Image Path
$image = /home/spectre/Pictures/wallpapers/116685-3840x2160-desktop-4k-firewatch-wallpaper.jpg

# An alpha background
$surface_alpha = rgba(0f141c4d)

# All Colors

$background = rgba(0f141cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c313aff)

$inverse_primary = rgba(006875ff)

$inverse_surface = rgba(dee2efff)

$on_background = rgba(dee2efff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00363dff)

$on_primary_container = rgba(9cefffff)

$on_primary_fixed = rgba(001f24ff)

$on_primary_fixed_variant = rgba(004f58ff)

$on_secondary = rgba(00363dff)

$on_secondary_container = rgba(9eeffeff)

$on_secondary_fixed = rgba(001f24ff)

$on_secondary_fixed_variant = rgba(004f58ff)

$on_surface = rgba(dee2efff)

$on_surface_variant = rgba(bdc7dcff)

$on_tertiary = rgba(05305fff)

$on_tertiary_container = rgba(d5e3ffff)

$on_tertiary_fixed = rgba(001b3cff)

$on_tertiary_fixed_variant = rgba(244777ff)

$outline = rgba(8791a5ff)

$outline_variant = rgba(3d4758ff)

$primary = rgba(50d8edff)

$primary_container = rgba(004f58ff)

$primary_fixed = rgba(9cefffff)

$primary_fixed_dim = rgba(50d8edff)

$scrim = rgba(000000ff)

$secondary = rgba(82d3e2ff)

$secondary_container = rgba(004f58ff)

$secondary_fixed = rgba(9eeffeff)

$secondary_fixed_dim = rgba(82d3e2ff)

$shadow = rgba(000000ff)

$source_color = rgba(263956ff)

$surface = rgba(0f141cff)

$surface_bright = rgba(343943ff)

$surface_container = rgba(1b2029ff)

$surface_container_high = rgba(252a33ff)

$surface_container_highest = rgba(30353eff)

$surface_container_low = rgba(171c24ff)

$surface_container_lowest = rgba(090e17ff)

$surface_dim = rgba(0f141cff)

$surface_tint = rgba(50d8edff)

$surface_variant = rgba(3d4758ff)

$tertiary = rgba(a7c8ffff)

$tertiary_container = rgba(244777ff)

$tertiary_fixed = rgba(d5e3ffff)

$tertiary_fixed_dim = rgba(a7c8ffff)
