# walrs -> mako template
# Save as: ~/.config/walrs/templates/mako.template
# Placeholders provided by walrs: #190c07, #d8cfcc, #d8cfcc, #190c07 ... #d8cfcc, 100
# If walrs outputs 6-digit hex (#rrggbb) and also 100 (like "cc"), use #190c07100
# If walrs outputs full 8-digit hex (#rrggbbaa), use #190c07

# -----------------------
# General layout
# -----------------------
margin=12
padding=12
border-size=2
border-radius=8
font=JetBrainsMono Nerd Font 11
default-timeout=5000
layer=overlay
anchor=top-right

# -----------------------
# Core colors (choose the uncommented lines that match your walrs output)
# -----------------------
# If walrs provides 6-digit hex and 100 separately:
background-color=#190c07ff


text-color=#d8cfcc
# border (accent)
border-color=#d8cfcc

# -----------------------
# Per-urgency overrides
# -----------------------
[urgency=low]
# low: soft / neutral
border-color=#ff2f00  

#background-color=#190c07100
# If walrs outputs 8-digit hex use:
# background-color=#190c07

[urgency=normal]
# normal: default notification
border-color=#6b5348 
#background-color=#190c07100
# If walrs outputs 8-digit hex use:
# background-color=#190c07

[urgency=critical]
# critical: sticky until dismissed (0 = no auto timeout)
default-timeout=0
border-color=#826d65
text-color=#d8cfcc
#background-color=#826d65100
# Or if walrs outputs rgba hex:
# background-color=#826d65

# -----------------------
# Example optional tweaks
# -----------------------
# show icons as circular?
# icon-round=true

# If you want different color for summaries / body you can add:
# summary-color=#6b5348
# body-color=#d8cfcc