# walrs -> mako template
# Save as: ~/.config/walrs/templates/mako.template
# Placeholders provided by walrs: #031109, #c0cec9, #c0cec9, #031109 ... #c0cec9, 100
# If walrs outputs 6-digit hex (#rrggbb) and also 100 (like "cc"), use #031109100
# If walrs outputs full 8-digit hex (#rrggbbaa), use #031109

# -----------------------
# General layout
# -----------------------
margin=12
padding=12
border-size=2
border-radius=8
font=JetBrainsMono Nerd Font 11
default-timeout=5000
layer=overlay
anchor=top-right

# -----------------------
# Core colors (choose the uncommented lines that match your walrs output)
# -----------------------
# If walrs provides 6-digit hex and 100 separately:
background-color=#031109ff


text-color=#c0cec9
# border (accent)
border-color=#c0cec9

# -----------------------
# Per-urgency overrides
# -----------------------
[urgency=low]
# low: soft / neutral
border-color=#37594c  

#background-color=#031109100
# If walrs outputs 8-digit hex use:
# background-color=#031109

[urgency=normal]
# normal: default notification
border-color=#6f271e 
#background-color=#031109100
# If walrs outputs 8-digit hex use:
# background-color=#031109

[urgency=critical]
# critical: sticky until dismissed (0 = no auto timeout)
default-timeout=0
border-color=#4a6c5f
text-color=#c0cec9
#background-color=#4a6c5f100
# Or if walrs outputs rgba hex:
# background-color=#4a6c5f

# -----------------------
# Example optional tweaks
# -----------------------
# show icons as circular?
# icon-round=true

# If you want different color for summaries / body you can add:
# summary-color=#6f271e
# body-color=#c0cec9